<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset='utf-8' />
    <title>Swimspots</title>
    <meta name='viewport' content='initial-scale=1,maximum-,scale=1,user-scalable=no' />
    <script src='https://unpkg.com/maplibre-gl/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl/dist/maplibre-gl.css' rel='stylesheet' />
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <div id='title'>
    <h1>Swimspots.eu</h1>
  </div>
    <div class="container">
        <div class="map" id="map">
        </div>
        <div class="list">
            <input type="search" placeholder="Zoek zwemplek...">
            <ul>
                <li>Sloterplas</li>
                <li>Marineterrein</li>
                <li>Grote Speelvijver, Amsterdamse Bos</li>
                <li>Sloterplas</li>
                <li>Marineterrein</li>
                <li>Grote Speelvijver, Amsterdamse Bos</li>
                <li>Sloterplas</li>
                <li>Marineterrein</li>
                <li>Grote Speelvijver, Amsterdamse Bos</li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <a href="https://www.leonmelein.nl">
            <em>Léon Melein</em>
        </a>
    </div>
    <script src="./script.js"></script>
</body>
</html>
